{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "test1.ael tester"
        },
        {
            "type": "java",
            "name": "Launch AELCompiler",
            "request": "launch",
            "mainClass": "AELCompiler",
            "projectName": "Projekt4_Src_83bf2851"
        }, 
        {
            "type": "java",
            "name": "Compiler",
            "request": "launch",
            "mainClass": "AELCompiler.java",
            "args": "objectTest -tester"
        },
        {
            "type": "java",
            "name": "Compile LoopLock",
            "request": "launch",
            "mainClass": "compiler.AELCompiler",
            "projectName": "Projekt4_Src_83bf2851",
            "args": "CompilerTests/LoopLock.ael LoopLockArduino"
        }, 
        {
            "type": "java",
            "name": "Compile NumberOfTimes",
            "request": "launch",
            "mainClass": "compiler.AELCompiler",
            "projectName": "Projekt4_Src_83bf2851",
            "args": "CompilerTests/NumberOfTimes.ael NumberOfTimesArduino"
        },
        {
            "type": "java",
            "name": "Compile Third Software",
            "request": "launch",
            "mainClass": "compiler.AELCompiler",
            "projectName": "Projekt4_Src_83bf2851",
            "args": "CompilerTests/ThirdSoftware.ael ThirdArduino"
        },
        {
            "type": "java",
            "name": "Compile Switch Test",
            "request": "launch",
            "mainClass": "compiler.AELCompiler",
            "projectName": "Projekt4_Src_83bf2851",
            "args": "CompilerTests/SwitchTest.ael TestingSwitch"
        } 
    ]
}